NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_API_BASE_URL=http://34.44.61.190/
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.5:8000/
NEXT_PUBLIC_API_BASE_URL=http://192.168.29.204:8000/
# NEXT_PUBLIC_API_BASE_URL=http://34.44.61.190:80/

# API URL for build-time static generation
NEXT_PUBLIC_API_URL=http://192.168.29.204:8000



NEXT_PUBLIC_CRYPTO_SECRET_KEY=zMWH89JA7Nix4HM+ij3sF6KO3ZumDInh/SQKutvhuO8=
